#####################################################################################
#   Environment Configuration - sets the environment the experiments run in         #
#####################################################################################

workspace: test_outputs
verbose: True
trackers:
    - type: "LogTracker"
    - type: "MlflowTracker"
    - type: "DBTracker"
