workspace: outputs/simple_experiment
verbose: true
debug: true
trackers:
  - type: LogTracker
    name: "log"
    verbose: true
  
  - type: DBTracker
    name: experiment.db
    verbose: true
  
  - type: MLflowTracker
    name: experiment

  - type: TensorBoardTracker
    name: experiment

  - type: PerformanceTracker
    name: experiment
    verbose: false
