callbacks:
- type: MetricsTracker
debug: true
device: cpu
trackers:
- name: db_tracker
  type: DBTracker
- lightweight_mode: true
  monitoring_interval: 0.1
  name: performance_tracker
  test_mode: true
  type: PerformanceTracker
verbose: true
workspace: outputs/custom_metrics_test
