name: medium_perceptron
id: 2
repeat: 1
settings:
  device: cpu
  debug: true
  verbose: true
pipeline:
  type: TrainingPipeline
training:
  input_size: 784
  hidden_size: 256
  num_classes: 10
  learning_rate: 0.001
  dataset: mnist
  validation_split: 0.1
  test_split: 0.1
  batch_size: 64
  shuffle: true
  epochs: 10
  optimizer: adam
